# EventChain

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  release.bat  settings.gradle
Lib/: build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/acap/ec/: ApplyEvent.java  BaseEvent.java  Chain.java  Event.java  EventChain.java  Events.java  InsideChain.java  LazyEvent.java  Listeners_CL.java  Listeners_EL.java  Listeners_LL.java  MapEvent.java  MergeEvent.java  OnEventLogListener.java  Utils.java
Lib/src/main/java/com/acap/ec/excption/: MergeException.java  MultiException.java
Lib/src/main/java/com/acap/ec/internal/: EventLifecycle.java  EventState.java  ListenerMap.java  ProxyEventListener.java  State.java
Lib/src/main/java/com/acap/ec/listener/: OnCallLaterListener.java  OnChainListener.java  OnChainStateChangeListener.java  OnEventCompleteListener.java  OnEventFailureListener.java  OnEventListener.java  OnEventLogListener.java  OnEventStartListener.java
Lib/src/main/java/com/acap/ec/utils/: EUtils.java
Lib2/: build.gradle
Lib2/src/main/: AndroidManifest.xml
Lib2/src/main/java/: Demo.java  DemoEvent.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lfp/eventchain/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DemoMain.java  例1_事件串行.java
app/src/main/java/com/acap/demo/: AddEvent.java  DemoActivity.java  DemoJava.java  JavaMain.java  TestEvent.java
app/src/main/java/com/acap/demo/dialog/: OnEventRunningListener.java
app/src/main/java/com/acap/demo/event/: AddEvent.java  BaseEvent.java  DemoEvent.java  E1_UserLogin.java  E2_GetUserDetail.java  E3_GetGroups.java  E4_GetFriends.java  E5_RequestAd.java  E_TimeOut.java  TestEvent.java
app/src/main/java/com/acap/demo/lesson/: AddEvent.java  Lesson.kt
app/src/main/java/com/acap/demo/log/: Logger.java  OnEventAnimation.java  OnEventLogger.java  ViewLogger.java
app/src/main/java/com/acap/demo/mode/: ModelFriends.java  ModelGroups.java  ModelUserDetail.java  ModelUserLogin.java
app/src/main/java/com/acap/demo/utils/: DemoEventLifecycle.java  ThreadHelper.java  Utils.java
app/src/main/java/com/lfp/eventchain/demo/: Demo.java  MainActivity.java  Test.java  ThreadHelper.java  Utils.java
app/src/main/java/com/lfp/eventtree/demo/: Demo.java  MainActivity.java  Test.java  ThreadHelper.java  Utils.java
app/src/main/java/event/: GetUserDetailEvent.java  PrintEvent.java  ThreadEvent.java  TypeEvent.java  UserLoginEvent.java  乘法.java  减法.java  加法.java  除法.java
app/src/main/java/mode/: ModelUserDetail.java  ModelUserToken.java
app/src/main/java/relation/: A.java  A_A.java  A_AA.java  A_AB.java  A_AC.java  A_B.java  A_C.java  B.java  B_A.java  B_B.java  B_C.java  C.java  C_A.java  C_B.java  C_C.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_demi.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/lfp/eventchain/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/demo/: Chain.java  Chin.java  Event.java  (+2 more)
lib3/: build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
(+99 files in other folders)
